# xive-demo

./: HELP.md  lombok.config  pom.xml
dev/: docker-compose.yml
src/main/java/com/xive/demo/: DemoApplication.java
src/main/java/com/xive/demo/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/xive/demo/dto/: AccountPostRequestDTO.java  BookDTO.java
src/main/java/com/xive/demo/entity/: Authority.java  AuthorityType.java  BaseEntity.java  Book.java  User.java
src/main/java/com/xive/demo/model/: UserDetailsImpl.java
src/main/java/com/xive/demo/repository/: BaseRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/xive/demo/service/auth/: AccountDetailsServiceImpl.java  AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/xive/demo/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/xive/demo/service/mapper/: BookMapper.java  EntityMapper.java
src/main/java/com/xive/demo/web/rest/: BookController.java
src/main/java/com/xive/demo/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/resources/: application.yml  import.sql
src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html  styles.scss
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.service.ts  book.ts
src/main/webapp/src/app/book-details/: book-details.component.html  book-details.component.ts
src/main/webapp/src/app/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
src/main/webapp/src/app/create-book/: create-book.component.html  create-book.component.ts
src/main/webapp/src/app/interceptors/: auth.service.ts
src/main/webapp/src/app/update-book/: update-book.component.html  update-book.component.ts
src/test/java/com/xive/demo/: DemoApplicationTests.java
